input {
 file {
  path => "/data/data.csv"
  start_position => "beginning"
 }
}
filter {
 csv {
  separator => ";"
  columns => [ "train", "simulation", "matos", "pk", "time" ]
  convert => { "train" => "integer"}
  convert => { "time" => "float"}
  convert => { "pk" => "float"}
 }
}
output {
 elasticsearch {
  hosts => ["elasticsearch:9200"]
  index => "train"
 }
 stdout { codec => rubydebug }
}